Namespace(dataroot='./data', dataset='cora', epoch=150, gamma=0.8, isTrain=True, k=80, lr_pre=0.02, lr_slf=0.03, momentum_pre=0.9, momentum_slf=0.9, num_features=1433, num_hidden=180, res_path='result/result_para', step_size=100, thres=0.995)
loading cora dataset
training sample size:140
Validation ACCU:0.118
Validation ACCU:0.814
[160  28  38  83  71  62  58]
[139.0, 22.0, 30.0, 59.0, 61.0, 57.0, 42.0]
[0.86875    0.78571429 0.78947368 0.71084337 0.85915493 0.91935484
 0.72413793]
Validation ACCU:0.82
