Namespace(dataroot='./data', dataset='cora', epoch=150, gamma=0.8, isTrain=True, k=80, lr_pre=0.02, lr_slf=0.03, momentum_pre=0.9, momentum_slf=0.9, num_features=1433, num_hidden=180, res_path='result/result_para', step_size=100, thres=0.995)
loading cora dataset
training sample size:140
Validation ACCU:0.162
Validation ACCU:0.836
[160  28  38  83  71  62  58]
[136.0, 24.0, 30.0, 60.0, 62.0, 58.0, 45.0]
[0.85       0.85714286 0.78947368 0.72289157 0.87323944 0.93548387
 0.77586207]
Validation ACCU:0.83
