Namespace(dataroot='./data', dataset='cora', epoch=150, gamma=0.8, isTrain=True, k=80, lr_pre=0.02, lr_slf=0.03, momentum_pre=0.9, momentum_slf=0.9, num_features=1433, num_hidden=180, res_path='result/result_para', step_size=100, thres=0.995)
loading cora dataset
training sample size:140
Validation ACCU:0.286
Validation ACCU:0.82
[160  28  38  83  71  62  58]
[138.0, 24.0, 32.0, 61.0, 59.0, 58.0, 44.0]
[0.8625     0.85714286 0.84210526 0.73493976 0.83098592 0.93548387
 0.75862069]
Validation ACCU:0.832
ECE error:0.042810458689928055
