Namespace(dataroot='./data', dataset='cora', epoch=150, gamma=0.8, isTrain=True, k=80, lr_pre=0.02, lr_slf=0.03, momentum_pre=0.9, momentum_slf=0.9, num_features=1433, num_hidden=180, res_path='result/result_para', step_size=100, thres=0.995)
loading cora dataset
training sample size:140
Validation ACCU:0.266
Validation ACCU:0.82
[160  28  38  83  71  62  58]
[139.0, 22.0, 32.0, 55.0, 60.0, 57.0, 44.0]
[0.86875    0.78571429 0.84210526 0.6626506  0.84507042 0.91935484
 0.75862069]
Validation ACCU:0.818
