Namespace(dataroot='./data', dataset='cora', epoch=150, gamma=0.8, isTrain=True, k=80, lr_pre=0.03, lr_slf=0.03, momentum_pre=0.9, momentum_slf=0.9, num_features=1433, num_hidden=180, res_path='result/cora/result_para', step_size=100, thres=0.995)
loading cora dataset
training sample size:140
Validation ACCU:0.07
Validation ACCU:0.27
[160  28  38  83  71  62  58]
[160.0, 0.0, 2.0, 17.0, 0.0, 37.0, 18.0]
[1.         0.         0.05263158 0.20481928 0.         0.59677419
 0.31034483]
Validation ACCU:0.468
ECE error:0.21780726313591003
Namespace(dataroot='./data', dataset='cora', epoch=150, gamma=0.8, isTrain=True, k=80, lr_pre=0.05, lr_slf=0.03, momentum_pre=0.9, momentum_slf=0.9, num_features=1433, num_hidden=180, res_path='result/cora/result_para', step_size=100, thres=0.995)
loading cora dataset
training sample size:140
Validation ACCU:0.19
Validation ACCU:0.44
[160  28  38  83  71  62  58]
[154.0, 25.0, 31.0, 30.0, 30.0, 60.0, 48.0]
[0.9625     0.89285714 0.81578947 0.36144578 0.42253521 0.96774194
 0.82758621]
Validation ACCU:0.756
ECE error:0.4662206172943115
