Namespace(dataroot='./data', dataset='cora', epoch=150, gamma=0.8, isTrain=True, k=80, lr_pre=0.03, lr_slf=0.03, momentum_pre=0.9, momentum_slf=0.9, num_features=1433, num_hidden=180, res_path='result/cora/result_para', step_size=100, thres=0.995)
loading cora dataset
training sample size:140
Validation ACCU:0.16
Validation ACCU:0.28
[160  28  38  83  71  62  58]
[160.0, 7.0, 0.0, 14.0, 0.0, 55.0, 18.0]
[1.         0.25       0.         0.1686747  0.         0.88709677
 0.31034483]
Validation ACCU:0.508
ECE error:0.2770266532897949
