Namespace(dataroot='./data', dataset='cora', epoch=150, gamma=0.8, isTrain=True, k=80, lr_pre=0.03, lr_slf=0.03, momentum_pre=0.9, momentum_slf=0.9, num_features=1433, num_hidden=180, res_path='result/cora/result_para', step_size=100, thres=0.995)
loading cora dataset
training sample size:140
Validation ACCU:0.19
Validation ACCU:0.28
[160  28  38  83  71  62  58]
[160.0, 0.0, 0.0, 0.0, 0.0, 42.0, 2.0]
[1.         0.         0.         0.         0.         0.67741935
 0.03448276]
Validation ACCU:0.408
ECE error:0.20929130911827087
