Namespace(dataroot='./data', dataset='cora', epoch=150, gamma=0.8, isTrain=True, k=80, lr_pre=0.03, lr_slf=0.03, momentum_pre=0.9, momentum_slf=0.9, num_features=1433, num_hidden=180, res_path='result/cora/result_para', step_size=100, thres=0.995)
loading cora dataset
training sample size:140
Validation ACCU:0.2
Validation ACCU:0.29
[160  28  38  83  71  62  58]
[159.0, 0.0, 2.0, 0.0, 0.0, 49.0, 15.0]
[0.99375    0.         0.05263158 0.         0.         0.79032258
 0.25862069]
Validation ACCU:0.45
ECE error:0.22505734860897064
