Namespace(dataroot='./data', dataset='cora', epoch=150, gamma=0.8, isTrain=True, k=80, lr_pre=0.05, lr_slf=0.03, momentum_pre=0.9, momentum_slf=0.9, num_features=1433, num_hidden=180, res_path='result/cora/result_para', step_size=100, thres=0.995)
loading cora dataset
training sample size:140
Validation ACCU:0.15
Validation ACCU:0.41
[160  28  38  83  71  62  58]
[155.0, 26.0, 30.0, 50.0, 26.0, 57.0, 52.0]
[0.96875    0.92857143 0.78947368 0.60240964 0.36619718 0.91935484
 0.89655172]
Validation ACCU:0.792
ECE error:0.4971238970756531
